spring.datasource.url=jdbc:mysql://localhost:3306/online-store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#avem mai multe actiuni aici (create,update,validate etc )
spring.jpa.show-sql=true